APP_NAME="KOLSTORE"
APP_PORT=8011
APP_NAME="FBMart Management Portal"
APP_PORT=8011
APP_URL="http://FB-KOLL-NEW.test"
APP_META_DESCRIPTION=
API_URL_REDIRECT = https://localhost/kolstore-api/public
API_URL=http://kolstore-api.test

FACEBOOK_APP_ID=268419821405
FACEBOOK_GRAPH_VERSION="v6.0"
CLIENT_SECRET="7qVfoVHKnqadtMDsP7IWTwrCzeWLO0jUGHg66BGt"
CLIENT_ID="2"

THEME_DARK=false
THEME_LOADING="#B63097"
THEME_PRIMARY="#472FB1"
THEME_ACCENT="#ffab00"
THEME_SECONDARY="#F8F5FF"
THEME_INFO="#00e5ff"
THEME_WARNING="#ffc400"
THEME_ERROR="#ff1744"
THEME_SUCCESS="#00e676"